@media screen and (max-width: 768px) {
    .tution-nav{
        margin: 33px 40px 33px 40px;
    }
    .search-row{
        padding: 0px 40px !important;
    }
    .search{
        width: 100%;
    }
    .subject-mobile{
      flex-direction: column !important;
    }
    .grad-group{
      margin: 0px 10px;
    }
    .banner-web{
        display: none !important;
    }
    .banner-mobile{
        display: block !important;
    }
    .right-col{
        display: none;
    }
    .about{
      margin-bottom: 0px;
    }
    
    .get-started{
        padding: 40px;
    }
    .about-1{
      height: 100%;
    }
    .main-title{
        font-size: 31px;
        width: 100%;
    }
    .main-description{
        width: 100%;
    }
    .banner-buttons{
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .feat{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .feature-h2{
      line-height: 40px;
    }
    .about{
      padding: 40px 21px 40px 21px;
      margin-top: 70px;
    }
    .about-image-2{
      display: none;
    }
    .about-image{
      margin-top: 30px;
    }
    .about-main{
      font-size: 34px;
    }
    .about-image{
      padding-right: 0;
    }
    .about-image-second{
      padding-right: 0;
      padding: 0 15px;
    }
    .about-image-1{
      padding: 10px;
    }
    .about-image-3{
      padding: 10px;
    }
    .feature-wrapper{
      background-color: aliceblue;
    }
    .reg-xp{
      color: #3f3a64;
    }
    .dis{
      display: flex;
    }
    .dis-none{
      display: none;
    }
    .reg-play{
      display: none;
    }

    .form-row{
      padding: 20px 20px;
    }
    .form-input{
      min-height: 38px;
      font-size: 14px;
    }
    .form-title{
      font-size: 27px;
    }
    .form-wrappers{
      padding: 53px 35px !important;
    }
    .contact-details{
      display: flex;
      flex-direction: column;
    }
    .contact-add{
      margin: 30px 10px;
    }
    
  }
  @media (max-width:991px) and (min-width:769px) {
    .form-row{
      padding: 20px 50px;
    }
  }

  
  @media (max-width:928px) and (min-width:769px) {
      .varal-nav{
        padding: 10px 30px 10px 53px;
      }
      
      nav ul li {
        display: inline-block;
        line-height: 60px;
        margin: 0px 11px;
    }
    .start-btn{
        width: 165px;
        height: 50px;
    }
    .search-row{
        padding-right: 40px;
    }
    .mission-title::before{
        display: none;
    }
  }


  @media (max-width: 768px) {
    section {
      background-position: top right;
    }
  
    label.logo {
      font-size: 30px;
      
    }
    nav ul li a {
      color: white !important;
      font-size: 16px;
    }
    .hamberger-btn {
      display: block;
    }
    ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #4ea0a1;
      top: 125px;
      right: 100%;
      text-align: center;
      transition: all 0.5s;
    }
    nav ul li {
      display: block;
    }
    a:hover {
      background: linear-gradient(
        93deg,
        rgba(94, 129, 207, 1) 16%,
        rgba(94, 161, 187, 1) 55%
      );
    }
  
    #check:checked ~ ul {
      right: 0px;
      z-index: 100;
    }
    .fancy-radius {
      display: none;
    }
  
    .greeting {
      font-size: 20px;
      font-weight: bold;
      position: relative;
      color: whitesmoke;
      left: 0px;
      top: 20px;
      background: rgb(109, 157, 162);
      background: linear-gradient(
        256deg,
        rgba(109, 157, 162, 1) 18%,
        rgba(94, 161, 187, 1) 58%
      );
      transition: all 0.6s;
      z-index: 99;
    }
  }
  @media only screen and (min-width: 1200px) and (max-width: 1599px){
.about-image .about-image-2 {
    right: 0;
}
  }